[problem](https://codeforces.com/contest/1805/problem/E)

这是一道很有趣的思路题，根据题目的要求，我们可以有几个结论：首先，如果整个图的mad数量大于三，那么怎么删边答案都是三，如果没有，答案是零。

所以我们只需要考虑是二的情况。是二的时候，我们发现只有删两个点之间的路径上的边的时候答案会发生变化，其他答案依旧是整个图的mad。然后我们就可以用两个map分别记切开之后两个子树，然后沿着路径走一遍边走边更新统计答案就可以了。注意加点的一边可以直接统计，删的那一遍可以用一个堆。

code: 

```cpp
#pragma G++ optimize (2)
#include <bits/stdc++.h>
#define NO 25
#define MO 100005
#define P 1000000007
#define mp(x, y) make_pair(x, y)
#define fi first
#define se second
#define lln putchar('\n')
#define blk putchar(' ')
#define fup(i, x, y) for (int i = x; i <= y; ++i)
#define fdn(i, x, y) for (int i = x; i >= y; --i)
typedef long long ll;
typedef double db;
using namespace std;
typedef pair<int, int> pii;
inline int read()
{
	char ch = ' ', last;
	ll ans = 0;
	while (ch < '0' || ch > '9')
		last = ch, ch = getchar();
	while (ch >= '0' && ch <= '9')
		ans = ans * 10 + int(ch - '0'), ch = getchar();
	if (last == '-')
		return -ans;
	return ans;
}
void write(ll x)
{
    if (x < 0)
        putchar('-'), x = -x;
	if (x >= 10)
		write(x / 10);
	putchar(x % 10 + '0');
}
//head

//templates

//variable

void init()
{
	int n = read();
	vector<vector<pii>> g(n + 1);
	vector<int> ans(n + 1), a(n + 1);
	vector<pii> fa(n + 1);
	map<int, int> m;
	fup (i, 1, n - 1) {
		int u = read(), v = read();
		g[u].push_back(mp(v, i));
		g[v].push_back(mp(u, i));
	}
	int M = 0, rt, t;
	fup (i, 1, n) {
		a[i] = read();
		++m[a[i]];
		if (m[a[i]] >= 2 && a[i] > M) 
			M = a[i], rt = i;
	}

	if (m[M] >= 3) {
		fup (i, 1, n - 1)
			write(M), lln;
	} else if (!M) {
		fup (i, 1, n - 1)
			write(0), lln;
	}
	else {
		function<void(int, pii)> dfs = [&](int u, pii f){
			fa[u] = f;
			if (a[u] == a[rt] && u != rt)
				t = u;
			for (auto [v, id] : g[u])
				if (v != f.fi)
					dfs(v, mp(u, id));
		};
		dfs(rt, mp(rt, 0));
		vector<int> b;
		vector<bool> inP(n + 1, false);
		map<int, int> m2;
		m.clear();
		priority_queue<int> q;
		while (t != rt)
			b.push_back(t), inP[t] = true, t = fa[t].fi;
		inP[rt] = true, b.push_back(rt);
		fup (i, 1, n) {
			if (!inP[i])
				ans[fa[i].se] = M;
			q.push(a[i]), ++m[a[i]];
		}
		M = 0;
		// for (int x : b)
		// 	cout << x << ' ';
		// cout << endl;
		function<void(int, int)> dfs2 = [&](int u, int f){
			--m[a[u]], ++m2[a[u]];
			if (m2[a[u]] >= 2)
				M = max(M, a[u]);
			for (auto [v, id] : g[u])
				if (!inP[v] && v != f)
					dfs2(v, u);
		};
		fup (i, 0, b.size() - 2) {
			dfs2(b[i], b[i]);
			while (!q.empty() && m[q.top()] < 2)
				q.pop();
			ans[fa[b[i]].se] = max(M, q.empty() ? 0 : q.top());
		}
		fup (i, 1, n - 1)
			write(ans[i]), lln;
	}
}
//functions

int main()
{
	// freopen("a.out", "w", stdout);
	#ifdef LLOCAL
	freopen("a.in", "r", stdin);
	#endif
    ios_base::sync_with_stdio(0);
    cin.tie(0), cout.tie(0);
	// int t = read();
	// while (t--)
		init();
	return 0;
}
//main

```

